{
  "other": {
    "iconGlowColor": "0, 255, 255",
    "fontColor": "255, 255, 255",
    "backgroundBlur": 3,
    "description": "𝓦𝓮𝓵𝓬𝓸𝓶𝓮",
    "version": "Version 1.0.46 B"
  },

  "links": [
    {"url":"http://instagram.com/shaayan.ahm/","icon":"x.png","shadow":5},
    {"url":"https://discordapp.com/users/niklaus0000","icon":"discord.png","shadow":5},
    {"url":"http://t.me/Thugli3e","icon":"youtube.png","shadow":5},
    {"url":"https://steamcommunity.com/id/PageThugLi3e","icon":"guns.png","shadow":5}
  ],

  "musics": [
    "dystopia.mp3",
    "dystopiaa.mp3",
    "dystopiaaa.mp3"
  ]
}

