{
  "other": {
    "iconGlowColor": "000,000,000",
    "fontColor": "255,255,255",
    "backgroundBlur": 5,
    "description": "𝓦𝓮𝓵𝓬𝓸𝓶𝓮",
    "version": "1.0.15 B"
  },

  "links": [
    {"url":"http://instagram.com/shaayan.ahm/piyodayo_intdev","icon":"x.png","shadow":5},
    {"url":"https://discordapp.com/users/niklaus0000","icon":"discord.png","shadow":5},
    {"url":"http://t.me/Thugli3e","icon":"youtube.png","shadow":5},
    {"url":"https://steamcommunity.com/id/pagethugli3eee/piyodayo_intdev","icon":"guns.png","shadow":5}
  ],

  "musics": [
    "Goal Wo Nerae!.mp3",
    "After School Dessert.mp3",
    "ありがとうそしてこれからも.mp3"
  ],

  "mousesetting": {
    "backgroundSensitivity": 0.1,
    "backgroundMaxSpeed": 4.0,
    "backgroundSlowDistance": 270,
    "backgroundMoveDistance": 20
  },

  "controls": {
    "play": { "text": "▶", "size": 16, "offsetX": 1, "offsetY": 0 },
    "pause": { "text": "⏸", "size": 24, "offsetX": 0, "offsetY": -3 },
    "next": { "text": "⏭", "size": 20, "offsetX": 1, "offsetY": -2 },
    "prev": { "text": "⏮", "size": 20, "offsetX": -1, "offsetY": -2 }
  }
}



